# spring-boot-initial

./: pom.xml
src/main/java/com/kinley/: SampleBootJwtApplication.java  ServletInitializer.java  SpringBootIntialApplication.java
src/main/java/com/kinley/config/: APIFilter.java  JWTSecurityConfig.java  MDCLoggingFilter.java  SwaggerConfig.java
src/main/java/com/kinley/controller/: PublishController.java  TestController.java  TokenController.java
src/main/java/com/kinley/exception/: JWTException.java
src/main/java/com/kinley/model/: JWTAuthenticationToken.java  JWTUser.java  JWTUserDetails.java  ServiceEntry.java
src/main/java/com/kinley/rest/: SampleRestController.java
src/main/java/com/kinley/security/: JWTAuthenticationEntryPoint.java  JWTAuthenticationProvider.java  JWTAuthenticationTokenFilter.java  JWTSuccessHandler.java  JWTTokenGenerator.java  JWTValidator.java
src/main/java/com/kinley/service/: StatisticsService.java
src/main/resources/: application.properties  banner.txt  logback.xml
src/test/java/com/kinley/: SampleBootJwtApplicationTests.java  SpringBootIntialApplicationTests.java
