server.port=8181
spring.resources.chain.enabled=true
management.security.enabled=false
#logging.level.*=logging.level.org.springframework=DEBUG
#logging.level.root=INFO,ERROR,DEBUG
#logging.level.org.springframework.web=INFO
#logging.level.guru.springframework.controllers=DEBUG
#logging.level.org.hibernate=ERROR
#logging.file=logs/spring-boot-logging.log

# BANNER
banner.charset=UTF-8 # Banner file encoding.
banner.location=classpath:banner.txt # Banner file location.

publish.apiPattern = /rest/.*
publish.serviceName = kinley

